# AvaritiaExpand

./: LICENSE  build.gradle  gradle.properties
src/main/java/com/cu6/avaritia_expand/: AvaritiaExpand.java  ModConfig.java
src/main/java/com/cu6/avaritia_expand/block/: ModBlocks.java
src/main/java/com/cu6/avaritia_expand/entity/: InfinityTNTEntity.java  ModEntities.java
src/main/java/com/cu6/avaritia_expand/event/: ModEventBusClientEvents.java
src/main/java/com/cu6/avaritia_expand/item/: ModArmorItem.java  ModArmorMaterials.java  ModCreativeModTabs.java  ModItemProperties.java  ModItems.java  ModShieldItem.java
src/main/resources/: avaritia.mixins.json  avaritia.refmap.json
src/main/resources/assets/avaritia_expand/blockstates/: blaze_furnace.json  crystal_furnace.json  crystal_tnt.json  infinity_tnt.json  infinity_tnt_block.json  neutron_decompose.json
src/main/resources/assets/avaritia_expand/lang/: en_us.json  zh_cn.json
src/main/resources/data/avaritia/recipes/: blaze_boots.json  blaze_bow.json  blaze_chestplate.json  blaze_furnace.json  blaze_helmet.json  blaze_leggings.json  blaze_shield.json  crystal_boots.json  crystal_bow.json  crystal_chestplate.json  crystal_furnace.json  crystal_helmet.json  crystal_leggings.json  crystal_shield.json  crystal_tnt.json  endest_watch.json  infinity_experience_bottle.json  infinity_fishing_rod.json  infinity_tnt.json  neutron_decompose.json  neutron_shears.json
src/main/resources/data/avaritia_expand/recipes/: blaze_nuget.json  clone_core.json  crystal_nuget.json  upgrade_smithing_template.json
(+124 files in other folders)
