
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1

minecraft_version_range=[1.20.1,1.21)

forge_version=47.3.7

forge_version_range=[47,)

loader_version_range=[47,)



mapping_channel=parchment

mapping_version=2023.09.03-1.20.1


# JEI
jei_version = 15.20.0.112
# Curios
curios_version=5.4.7+1.20.1


mod_id=avaritia_expand

mod_name=Avaritia:Expand

mod_license=MIT

mod_version=0.0.7+Re-1.3.9.1+1.20.1

mod_group_id=com.cu6.avaritia_expand

mod_authors=cu6
mod_description=This mod is an expansion mod for Re:Avaritia, where you can use content that has not yet been officially added to the mod.