
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1

minecraft_version_range=[1.20.1,1.21)

forge_version=47.4.3

forge_version_range=[47,)

loader_version_range=[47,)



mapping_channel=parchment

mapping_version=2023.09.03-1.20.1

# Avaritia
avaritia_forge_version=wiXB6HMk

jei_version = 15.20.0.112
mod_id=avaritia_expand

mod_name=Avaritia:Expand

mod_license=MIT

mod_version=0.01-1.20.1

mod_group_id=com.cu6.avaritiaexpand

mod_authors=cu6

mod_description=This mod is an expansion mod for Re:Avaritia, where you can use content that has not yet been officially added to the mod.